
 OVERVIEW
 ────────────────────────────────────────────
[90m┌────────────────────[39m[90m┬──────────────────────────────────────────────┐[39m
[90m│[39m[31m key                [39m[90m│[39m[31m value                                        [39m[90m│[39m
[90m├────────────────────[39m[90m┼──────────────────────────────────────────────┤[39m
[90m│[39m version            [90m│[39m 2.0                                          [90m│[39m
[90m├────────────────────[39m[90m┼──────────────────────────────────────────────┤[39m
[90m│[39m generator          [90m│[39m glTF-Transform v4.3.0                        [90m│[39m
[90m├────────────────────[39m[90m┼──────────────────────────────────────────────┤[39m
[90m│[39m extensionsUsed     [90m│[39m EXT_texture_webp, KHR_draco_mesh_compression [90m│[39m
[90m├────────────────────[39m[90m┼──────────────────────────────────────────────┤[39m
[90m│[39m extensionsRequired [90m│[39m EXT_texture_webp, KHR_draco_mesh_compression [90m│[39m
[90m└────────────────────[39m[90m┴──────────────────────────────────────────────┘[39m



 SCENES
 ────────────────────────────────────────────
[90m┌───[39m[90m┬─────────────────[39m[90m┬──────────[39m[90m┬──────────────────────────────[39m[90m┬───────────────────────────[39m[90m┬────────────────────[39m[90m┬───────────────────[39m[90m┬────────────────────────┐[39m
[90m│[39m[31m # [39m[90m│[39m[31m name            [39m[90m│[39m[31m rootName [39m[90m│[39m[31m bboxMin                      [39m[90m│[39m[31m bboxMax                   [39m[90m│[39m[31m renderVertexCount¹ [39m[90m│[39m[31m uploadVertexCount [39m[90m│[39m[31m uploadNaiveVertexCount [39m[90m│[39m
[90m├───[39m[90m┼─────────────────[39m[90m┼──────────[39m[90m┼──────────────────────────────[39m[90m┼───────────────────────────[39m[90m┼────────────────────[39m[90m┼───────────────────[39m[90m┼────────────────────────┤[39m
[90m│[39m 0 [90m│[39m Sketchfab_Scene [90m│[39m Object_4 [90m│[39m -1.04937, -0.54331, -2.80718 [90m│[39m 1.04939, 0.57969, 2.63638 [90m│[39m 920,832            [90m│[39m 174,795           [90m│[39m 174,795                [90m│[39m
[90m└───[39m[90m┴─────────────────[39m[90m┴──────────[39m[90m┴──────────────────────────────[39m[90m┴───────────────────────────[39m[90m┴────────────────────[39m[90m┴───────────────────[39m[90m┴────────────────────────┘[39m

¹ Expected number of vertices processed by the vertex shader for one render
  pass, without considering the vertex cache.

² Expected number of vertices uploaded to GPU, assuming each Accessor
  is uploaded only once. Actual number uploaded may be higher, 
  dependent on the implementation and vertex buffer layout.

³ Expected number of vertices uploaded to GPU, assuming each Primitive
  is uploaded once, duplicating vertex attributes shared among Primitives.



 MESHES
 ────────────────────────────────────────────
[90m┌────[39m[90m┬───────────[39m[90m┬───────────[39m[90m┬────────────────[39m[90m┬──────────────[39m[90m┬──────────[39m[90m┬─────────[39m[90m┬───────────────────────────────────────────────────────────────────────────────────────[39m[90m┬───────────[39m[90m┬───────────┐[39m
[90m│[39m[31m #  [39m[90m│[39m[31m name      [39m[90m│[39m[31m mode      [39m[90m│[39m[31m meshPrimitives [39m[90m│[39m[31m glPrimitives [39m[90m│[39m[31m vertices [39m[90m│[39m[31m indices [39m[90m│[39m[31m attributes                                                                            [39m[90m│[39m[31m instances [39m[90m│[39m[31m size¹     [39m[90m│[39m
[90m├────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 0  [90m│[39m Object_0  [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 16,282       [90m│[39m 8,669    [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32                                 [90m│[39m 1         [90m│[39m 513.8 KB  [90m│[39m
[90m├────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 1  [90m│[39m Object_1  [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 27,559       [90m│[39m 16,864   [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32, TEXCOORD_1:f32, TEXCOORD_2:f32 [90m│[39m 1         [90m│[39m 1.24 MB   [90m│[39m
[90m├────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 2  [90m│[39m Object_3  [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 25,296       [90m│[39m 13,883   [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32                                 [90m│[39m 1         [90m│[39m 818.16 KB [90m│[39m
[90m├────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 3  [90m│[39m Object_4  [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,660        [90m│[39m 986      [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32                                 [90m│[39m 1         [90m│[39m 57.29 KB  [90m│[39m
[90m├────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 4  [90m│[39m Object_5  [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 18,306       [90m│[39m 10,390   [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32                                 [90m│[39m 1         [90m│[39m 608.56 KB [90m│[39m
[90m├────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 5  [90m│[39m Object_6  [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 10,225       [90m│[39m 6,426    [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32                                 [90m│[39m 1         [90m│[39m 369.8 KB  [90m│[39m
[90m├────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 6  [90m│[39m Object_7  [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,318        [90m│[39m 716      [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32                                 [90m│[39m 1         [90m│[39m 42.28 KB  [90m│[39m
[90m├────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 7  [90m│[39m Object_8  [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 4,115        [90m│[39m 2,237    [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32                                 [90m│[39m 1         [90m│[39m 132.07 KB [90m│[39m
[90m├────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 8  [90m│[39m Object_9  [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 31,076       [90m│[39m 17,805   [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32                                 [90m│[39m 1         [90m│[39m 1.04 MB   [90m│[39m
[90m├────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 9  [90m│[39m Object_10 [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 18,322       [90m│[39m 10,089   [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32                                 [90m│[39m 1         [90m│[39m 594.2 KB  [90m│[39m
[90m├────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 10 [90m│[39m Object_11 [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 5,937        [90m│[39m 3,666    [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32                                 [90m│[39m 1         [90m│[39m 211.59 KB [90m│[39m
[90m├────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 11 [90m│[39m Object_12 [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 9,504        [90m│[39m 5,218    [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32                                 [90m│[39m 1         [90m│[39m 307.49 KB [90m│[39m
[90m├────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 12 [90m│[39m Object_13 [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,178        [90m│[39m 869      [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32                                 [90m│[39m 1         [90m│[39m 48.78 KB  [90m│[39m
[90m├────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 13 [90m│[39m Object_14 [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 2,637        [90m│[39m 1,652    [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32                                 [90m│[39m 1         [90m│[39m 95.12 KB  [90m│[39m
[90m├────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 14 [90m│[39m Object_15 [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 23,659       [90m│[39m 12,578   [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32                                 [90m│[39m 1         [90m│[39m 745.7 KB  [90m│[39m
[90m├────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 15 [90m│[39m Object_16 [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 9,438        [90m│[39m 5,187    [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32                                 [90m│[39m 1         [90m│[39m 305.6 KB  [90m│[39m
[90m├────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 16 [90m│[39m Object_17 [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 16,364       [90m│[39m 9,142    [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32                                 [90m│[39m 1         [90m│[39m 537 KB    [90m│[39m
[90m├────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 17 [90m│[39m Object_18 [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 38,007       [90m│[39m 23,439   [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32, TEXCOORD_1:f32, TEXCOORD_2:f32 [90m│[39m 1         [90m│[39m 1.73 MB   [90m│[39m
[90m├────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 18 [90m│[39m Object_21 [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 29,758       [90m│[39m 15,864   [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32                                 [90m│[39m 1         [90m│[39m 940.02 KB [90m│[39m
[90m├────[39m[90m┼───────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 19 [90m│[39m Object_22 [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 16,303       [90m│[39m 9,115    [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32                                 [90m│[39m 1         [90m│[39m 535.34 KB [90m│[39m
[90m└────[39m[90m┴───────────[39m[90m┴───────────[39m[90m┴────────────────[39m[90m┴──────────────[39m[90m┴──────────[39m[90m┴─────────[39m[90m┴───────────────────────────────────────────────────────────────────────────────────────[39m[90m┴───────────[39m[90m┴───────────┘[39m

⁴ size estimates GPU memory required by a mesh, in isolation. If accessors are
  shared by other mesh primitives, but the meshes themselves are not reused, then
  the sum of all mesh sizes will overestimate the asset's total size. See "dedup".



 MATERIALS
 ────────────────────────────────────────────
[90m┌────[39m[90m┬─────────────────────[39m[90m┬───────────[39m[90m┬───────────────────────────────────────────────────────────[39m[90m┬───────────[39m[90m┬─────────────┐[39m
[90m│[39m[31m #  [39m[90m│[39m[31m name                [39m[90m│[39m[31m instances [39m[90m│[39m[31m textures                                                  [39m[90m│[39m[31m alphaMode [39m[90m│[39m[31m doubleSided [39m[90m│[39m
[90m├────[39m[90m┼─────────────────────[39m[90m┼───────────[39m[90m┼───────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 0  [90m│[39m front_wheel_windlet [90m│[39m 1         [90m│[39m baseColorTexture, normalTexture, metallicRoughnessTexture [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────[39m[90m┼───────────[39m[90m┼───────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 1  [90m│[39m suspensions         [90m│[39m 1         [90m│[39m baseColorTexture, normalTexture, metallicRoughnessTexture [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────[39m[90m┼───────────[39m[90m┼───────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 2  [90m│[39m rear_wing           [90m│[39m 1         [90m│[39m baseColorTexture, normalTexture, metallicRoughnessTexture [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────[39m[90m┼───────────[39m[90m┼───────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 3  [90m│[39m drs_puller          [90m│[39m 1         [90m│[39m baseColorTexture, normalTexture, metallicRoughnessTexture [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────[39m[90m┼───────────[39m[90m┼───────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 4  [90m│[39m front_wing          [90m│[39m 1         [90m│[39m baseColorTexture, normalTexture, metallicRoughnessTexture [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────[39m[90m┼───────────[39m[90m┼───────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 5  [90m│[39m front_wing_c        [90m│[39m 1         [90m│[39m baseColorTexture, normalTexture, metallicRoughnessTexture [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────[39m[90m┼───────────[39m[90m┼───────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 6  [90m│[39m exthaust            [90m│[39m 1         [90m│[39m baseColorTexture                                          [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────[39m[90m┼───────────[39m[90m┼───────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 7  [90m│[39m headrest            [90m│[39m 1         [90m│[39m baseColorTexture, normalTexture, metallicRoughnessTexture [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────[39m[90m┼───────────[39m[90m┼───────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 8  [90m│[39m main_body           [90m│[39m 1         [90m│[39m baseColorTexture, normalTexture, metallicRoughnessTexture [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────[39m[90m┼───────────[39m[90m┼───────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 9  [90m│[39m mirror              [90m│[39m 1         [90m│[39m baseColorTexture, normalTexture, metallicRoughnessTexture [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────[39m[90m┼───────────[39m[90m┼───────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 10 [90m│[39m cam_tbone_misc      [90m│[39m 1         [90m│[39m baseColorTexture, normalTexture, metallicRoughnessTexture [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────[39m[90m┼───────────[39m[90m┼───────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 11 [90m│[39m halo                [90m│[39m 1         [90m│[39m baseColorTexture, normalTexture, metallicRoughnessTexture [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────[39m[90m┼───────────[39m[90m┼───────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 12 [90m│[39m wheel_screw.001     [90m│[39m 1         [90m│[39m normalTexture, metallicRoughnessTexture                   [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────[39m[90m┼───────────[39m[90m┼───────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 13 [90m│[39m wheel_screw         [90m│[39m 1         [90m│[39m baseColorTexture, normalTexture, metallicRoughnessTexture [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────[39m[90m┼───────────[39m[90m┼───────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 14 [90m│[39m rear_tire           [90m│[39m 1         [90m│[39m baseColorTexture, normalTexture, metallicRoughnessTexture [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────[39m[90m┼───────────[39m[90m┼───────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 15 [90m│[39m wheel_rim           [90m│[39m 1         [90m│[39m normalTexture                                             [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────[39m[90m┼───────────[39m[90m┼───────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 16 [90m│[39m rear_wheel_cover    [90m│[39m 1         [90m│[39m baseColorTexture, normalTexture, metallicRoughnessTexture [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────[39m[90m┼───────────[39m[90m┼───────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 17 [90m│[39m wheel_nut           [90m│[39m 1         [90m│[39m normalTexture, metallicRoughnessTexture                   [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────[39m[90m┼───────────[39m[90m┼───────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 18 [90m│[39m front_tire          [90m│[39m 1         [90m│[39m baseColorTexture, normalTexture, metallicRoughnessTexture [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────[39m[90m┼───────────[39m[90m┼───────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 19 [90m│[39m front_wheel_cover   [90m│[39m 1         [90m│[39m baseColorTexture, metallicRoughnessTexture                [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m└────[39m[90m┴─────────────────────[39m[90m┴───────────[39m[90m┴───────────────────────────────────────────────────────────[39m[90m┴───────────[39m[90m┴─────────────┘[39m



 TEXTURES
 ────────────────────────────────────────────
[90m┌────[39m[90m┬──────[39m[90m┬─────[39m[90m┬──────────────────────────[39m[90m┬───────────[39m[90m┬────────────[39m[90m┬─────────────[39m[90m┬────────────[39m[90m┬───────────[39m[90m┬──────────┐[39m
[90m│[39m[31m #  [39m[90m│[39m[31m name [39m[90m│[39m[31m uri [39m[90m│[39m[31m slots                    [39m[90m│[39m[31m instances [39m[90m│[39m[31m mimeType   [39m[90m│[39m[31m compression [39m[90m│[39m[31m resolution [39m[90m│[39m[31m size      [39m[90m│[39m[31m gpuSize⁵ [39m[90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 0  [90m│[39m      [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 268.31 KB [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 1  [90m│[39m      [90m│[39m     [90m│[39m metallicRoughnessTexture [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 21.13 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 2  [90m│[39m      [90m│[39m     [90m│[39m normalTexture            [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 7.63 KB   [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 3  [90m│[39m      [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 376.36 KB [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 4  [90m│[39m      [90m│[39m     [90m│[39m metallicRoughnessTexture [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 15.29 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 5  [90m│[39m      [90m│[39m     [90m│[39m normalTexture            [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 12.16 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 6  [90m│[39m      [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 254.78 KB [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 7  [90m│[39m      [90m│[39m     [90m│[39m metallicRoughnessTexture [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 15.85 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 8  [90m│[39m      [90m│[39m     [90m│[39m normalTexture            [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 8.22 KB   [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 9  [90m│[39m      [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 21.07 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 10 [90m│[39m      [90m│[39m     [90m│[39m metallicRoughnessTexture [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 12.35 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 11 [90m│[39m      [90m│[39m     [90m│[39m normalTexture            [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 13.29 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 12 [90m│[39m      [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 192.58 KB [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 13 [90m│[39m      [90m│[39m     [90m│[39m metallicRoughnessTexture [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 13.53 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 14 [90m│[39m      [90m│[39m     [90m│[39m normalTexture            [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 8.04 KB   [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 15 [90m│[39m      [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 12.47 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 16 [90m│[39m      [90m│[39m     [90m│[39m metallicRoughnessTexture [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 35.88 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 17 [90m│[39m      [90m│[39m     [90m│[39m normalTexture            [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 8.11 KB   [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 18 [90m│[39m      [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 12.05 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 19 [90m│[39m      [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 175.97 KB [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 20 [90m│[39m      [90m│[39m     [90m│[39m metallicRoughnessTexture [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 34.42 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 21 [90m│[39m      [90m│[39m     [90m│[39m normalTexture            [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 7.57 KB   [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 22 [90m│[39m      [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 359.56 KB [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 23 [90m│[39m      [90m│[39m     [90m│[39m metallicRoughnessTexture [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 19.94 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 24 [90m│[39m      [90m│[39m     [90m│[39m normalTexture            [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 7.64 KB   [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 25 [90m│[39m      [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 87.01 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 26 [90m│[39m      [90m│[39m     [90m│[39m metallicRoughnessTexture [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 18.97 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 27 [90m│[39m      [90m│[39m     [90m│[39m normalTexture            [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 8.32 KB   [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 28 [90m│[39m      [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 105.65 KB [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 29 [90m│[39m      [90m│[39m     [90m│[39m metallicRoughnessTexture [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 15.02 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 30 [90m│[39m      [90m│[39m     [90m│[39m normalTexture            [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 8.23 KB   [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 31 [90m│[39m      [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 42.95 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 32 [90m│[39m      [90m│[39m     [90m│[39m metallicRoughnessTexture [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 17.46 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 33 [90m│[39m      [90m│[39m     [90m│[39m normalTexture            [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 8.42 KB   [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 34 [90m│[39m      [90m│[39m     [90m│[39m metallicRoughnessTexture [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 21.95 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 35 [90m│[39m      [90m│[39m     [90m│[39m normalTexture            [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 7.77 KB   [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 36 [90m│[39m      [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 18.73 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 37 [90m│[39m      [90m│[39m     [90m│[39m metallicRoughnessTexture [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 31.44 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 38 [90m│[39m      [90m│[39m     [90m│[39m normalTexture            [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 7.54 KB   [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 39 [90m│[39m      [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 15.49 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 40 [90m│[39m      [90m│[39m     [90m│[39m metallicRoughnessTexture [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 94.61 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 41 [90m│[39m      [90m│[39m     [90m│[39m normalTexture            [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 347.59 KB [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 42 [90m│[39m      [90m│[39m     [90m│[39m normalTexture            [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 7.54 KB   [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 43 [90m│[39m      [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 32.82 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 44 [90m│[39m      [90m│[39m     [90m│[39m metallicRoughnessTexture [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 11.96 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 45 [90m│[39m      [90m│[39m     [90m│[39m normalTexture            [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 7.75 KB   [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 46 [90m│[39m      [90m│[39m     [90m│[39m metallicRoughnessTexture [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 23.5 KB   [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 47 [90m│[39m      [90m│[39m     [90m│[39m normalTexture            [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 9.87 KB   [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 48 [90m│[39m      [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 15.86 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 49 [90m│[39m      [90m│[39m     [90m│[39m metallicRoughnessTexture [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 94.85 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 50 [90m│[39m      [90m│[39m     [90m│[39m normalTexture            [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 424.66 KB [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 51 [90m│[39m      [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 35.49 KB  [90m│[39m 22.37 MB [90m│[39m
[90m├────[39m[90m┼──────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼──────────┤[39m
[90m│[39m 52 [90m│[39m      [90m│[39m     [90m│[39m metallicRoughnessTexture [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 2048x2048  [90m│[39m 12.39 KB  [90m│[39m 22.37 MB [90m│[39m
[90m└────[39m[90m┴──────[39m[90m┴─────[39m[90m┴──────────────────────────[39m[90m┴───────────[39m[90m┴────────────[39m[90m┴─────────────[39m[90m┴────────────[39m[90m┴───────────[39m[90m┴──────────┘[39m

⁵ gpuSize estimates minimum VRAM memory allocation. Older devices may require
  additional memory for GPU compression formats.



 ANIMATIONS
 ────────────────────────────────────────────
No animations found.

