
 OVERVIEW
 ────────────────────────────────────────────
[90m┌────────────────────[39m[90m┬──────────────────────────────────────────────────────────────────────┐[39m
[90m│[39m[31m key                [39m[90m│[39m[31m value                                                                [39m[90m│[39m
[90m├────────────────────[39m[90m┼──────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m version            [90m│[39m 2.0                                                                  [90m│[39m
[90m├────────────────────[39m[90m┼──────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m generator          [90m│[39m glTF-Transform v4.3.0                                                [90m│[39m
[90m├────────────────────[39m[90m┼──────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m extensionsUsed     [90m│[39m EXT_texture_webp, KHR_draco_mesh_compression, KHR_materials_specular [90m│[39m
[90m├────────────────────[39m[90m┼──────────────────────────────────────────────────────────────────────┤[39m
[90m│[39m extensionsRequired [90m│[39m EXT_texture_webp, KHR_draco_mesh_compression                         [90m│[39m
[90m└────────────────────[39m[90m┴──────────────────────────────────────────────────────────────────────┘[39m



 SCENES
 ────────────────────────────────────────────
[90m┌───[39m[90m┬─────────────────[39m[90m┬────────────────────────────────────────────────────────────────────[39m[90m┬────────────────────────────[39m[90m┬───────────────────────────[39m[90m┬────────────────────[39m[90m┬───────────────────[39m[90m┬────────────────────────┐[39m
[90m│[39m[31m # [39m[90m│[39m[31m name            [39m[90m│[39m[31m rootName                                                           [39m[90m│[39m[31m bboxMin                    [39m[90m│[39m[31m bboxMax                   [39m[90m│[39m[31m renderVertexCount¹ [39m[90m│[39m[31m uploadVertexCount [39m[90m│[39m[31m uploadNaiveVertexCount [39m[90m│[39m
[90m├───[39m[90m┼─────────────────[39m[90m┼────────────────────────────────────────────────────────────────────[39m[90m┼────────────────────────────[39m[90m┼───────────────────────────[39m[90m┼────────────────────[39m[90m┼───────────────────[39m[90m┼────────────────────────┤[39m
[90m│[39m 0 [90m│[39m Sketchfab_Scene [90m│[39m TwiXeR_992_gt3rs_carbon_Wing_TwiXeR_992_plastic_mgl_060606FF.001_0 [90m│[39m -1.0147, -0.08356, -2.3609 [90m│[39m 1.01481, 1.32032, 2.21073 [90m│[39m 887,643            [90m│[39m 284,282           [90m│[39m 284,282                [90m│[39m
[90m└───[39m[90m┴─────────────────[39m[90m┴────────────────────────────────────────────────────────────────────[39m[90m┴────────────────────────────[39m[90m┴───────────────────────────[39m[90m┴────────────────────[39m[90m┴───────────────────[39m[90m┴────────────────────────┘[39m

¹ Expected number of vertices processed by the vertex shader for one render
  pass, without considering the vertex cache.

² Expected number of vertices uploaded to GPU, assuming each Accessor
  is uploaded only once. Actual number uploaded may be higher, 
  dependent on the implementation and vertex buffer layout.

³ Expected number of vertices uploaded to GPU, assuming each Primitive
  is uploaded once, duplicating vertex attributes shared among Primitives.



 MESHES
 ────────────────────────────────────────────
[90m┌────[39m[90m┬──────────────────────────────────────────────────────────────────────────────[39m[90m┬───────────[39m[90m┬────────────────[39m[90m┬──────────────[39m[90m┬──────────[39m[90m┬─────────[39m[90m┬───────────────────────────────────────────────────────[39m[90m┬───────────[39m[90m┬───────────┐[39m
[90m│[39m[31m #  [39m[90m│[39m[31m name                                                                         [39m[90m│[39m[31m mode      [39m[90m│[39m[31m meshPrimitives [39m[90m│[39m[31m glPrimitives [39m[90m│[39m[31m vertices [39m[90m│[39m[31m indices [39m[90m│[39m[31m attributes                                            [39m[90m│[39m[31m instances [39m[90m│[39m[31m size¹     [39m[90m│[39m
[90m├────[39m[90m┼──────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 0  [90m│[39m TwiXeR_992_gt3rs_carbon_Wing_TwiXeR_992_plastic_mgl_060606FF.001_0           [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 238,239      [90m│[39m 224,788  [90m│[39m u32     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32              [90m│[39m 1         [90m│[39m 10.05 MB  [90m│[39m
[90m├────[39m[90m┼──────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 1  [90m│[39m TwiXeR_992_gt3rs_carbon_Wing_TwiXeR_992_carbon_roof.001_0                    [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,541        [90m│[39m 1,033    [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32              [90m│[39m 1         [90m│[39m 42.3 KB   [90m│[39m
[90m├────[39m[90m┼──────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 2  [90m│[39m TwiXeR_992_gt3rs_carbon_hood_TwiXeR_992_metal_radiator.002_0                 [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,954        [90m│[39m 2,884    [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32              [90m│[39m 1         [90m│[39m 104.01 KB [90m│[39m
[90m├────[39m[90m┼──────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 3  [90m│[39m TwiXeR_992_gt3rs_carbon_hood_TwiXeR_992_carPaint_secondary|hoodbadge_a.001_0 [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 30           [90m│[39m 38       [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32              [90m│[39m 1         [90m│[39m 1.4 KB    [90m│[39m
[90m├────[39m[90m┼──────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 4  [90m│[39m TwiXeR_992_gt3rs_sideskirts_L_TwiXeR_992_glass.002_0                         [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 7,304        [90m│[39m 5,966    [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32              [90m│[39m 1         [90m│[39m 234.74 KB [90m│[39m
[90m├────[39m[90m┼──────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 5  [90m│[39m TwiXeR_992_gt3rs_sideskirts_L_TwiXeR_992_headlight.001_0                     [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 2,677        [90m│[39m 4,085    [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32              [90m│[39m 1         [90m│[39m 146.78 KB [90m│[39m
[90m├────[39m[90m┼──────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 6  [90m│[39m TwiXeR_992_gt3rs_door_L_TwiXeR_992_rubbertrim.004_0                          [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 17,426       [90m│[39m 21,278   [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32              [90m│[39m 1         [90m│[39m 785.45 KB [90m│[39m
[90m├────[39m[90m┼──────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 7  [90m│[39m TwiXeR_992_body_gt3rs_TwiXeR_992_plastic.002_0                               [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,207        [90m│[39m 1,517    [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32              [90m│[39m 1         [90m│[39m 55.79 KB  [90m│[39m
[90m├────[39m[90m┼──────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 8  [90m│[39m TwiXeR_992_body_gt3rs_TwiXeR_992_ID10_chrome.001_0                           [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 4            [90m│[39m 8        [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32              [90m│[39m 1         [90m│[39m 280 Bytes [90m│[39m
[90m├────[39m[90m┼──────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 9  [90m│[39m TwiXeR_992_body_gt3rs_TwiXeR_992_undercarriage.001_0                         [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 10           [90m│[39m 30       [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32              [90m│[39m 1         [90m│[39m 1.02 KB   [90m│[39m
[90m├────[39m[90m┼──────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 10 [90m│[39m TwiXeR_992_body_gt3rs_TwiXeR_992_ID12_paint.001_0                            [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 45           [90m│[39m 65       [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32              [90m│[39m 1         [90m│[39m 2.35 KB   [90m│[39m
[90m├────[39m[90m┼──────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 11 [90m│[39m TwiXeR_992_body_gt3rs_TwiXeR_992_roof_alc.001_0                              [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 2,062        [90m│[39m 1,915    [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32              [90m│[39m 1         [90m│[39m 73.65 KB  [90m│[39m
[90m├────[39m[90m┼──────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 12 [90m│[39m TwiXeR_992_steer_3_TwiXeR_992_ID06_stitch_001_0                              [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 30           [90m│[39m 31       [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32              [90m│[39m 1         [90m│[39m 1.17 KB   [90m│[39m
[90m├────[39m[90m┼──────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 13 [90m│[39m TwiXeR_992_steer_3_TwiXeR_992_carpet.002_0                                   [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 2,673        [90m│[39m 2,239    [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32              [90m│[39m 1         [90m│[39m 87.69 KB  [90m│[39m
[90m├────[39m[90m┼──────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 14 [90m│[39m TwiXeR_992_steer_3_TwiXeR_992_symbols_6_0                                    [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 70           [90m│[39m 102      [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32              [90m│[39m 1         [90m│[39m 3.68 KB   [90m│[39m
[90m├────[39m[90m┼──────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 15 [90m│[39m TwiXeR_992_body_chrome_end_TwiXeR_992_chrome.003_0                           [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,705        [90m│[39m 1,023    [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32              [90m│[39m 1         [90m│[39m 42.97 KB  [90m│[39m
[90m├────[39m[90m┼──────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 16 [90m│[39m TwiXeR_992_dash_9000_TwiXeR_992_ID03_stitch_001_111111FF.006_0               [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,183        [90m│[39m 1,779    [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 92.49 KB  [90m│[39m
[90m├────[39m[90m┼──────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 17 [90m│[39m TwiXeR_992_dash_9000_TwiXeR_992_plastic.004_0                                [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 6,367        [90m│[39m 5,696    [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 311.61 KB [90m│[39m
[90m├────[39m[90m┼──────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 18 [90m│[39m TwiXeR_992_dash_9000_TwiXeR_992_seat_leather.004_0                           [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 9,169        [90m│[39m 8,117    [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 444.63 KB [90m│[39m
[90m├────[39m[90m┼──────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 19 [90m│[39m TwiXeR_992_dash_9000_TwiXeR_992_upper_leather.004_0                          [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 1,464        [90m│[39m 1,114    [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 62.26 KB  [90m│[39m
[90m├────[39m[90m┼──────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 20 [90m│[39m TwiXeR_992_dash_9000_TwiXeR_992_gauges_9000.001_0                            [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 131          [90m│[39m 133      [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32              [90m│[39m 1         [90m│[39m 5.04 KB   [90m│[39m
[90m├────[39m[90m┼──────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 21 [90m│[39m TwiXeR_992_gauges_screen_TwiXeR_992_gauges_screen.001_0                      [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 8            [90m│[39m 16       [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32              [90m│[39m 1         [90m│[39m 560 Bytes [90m│[39m
[90m├────[39m[90m┼──────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 22 [90m│[39m TwiXeR_992_headlight_L_led_TwiXeR_992_headlight_high.001_0                   [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 44           [90m│[39m 46       [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TEXCOORD_0:f32              [90m│[39m 1         [90m│[39m 1.74 KB   [90m│[39m
[90m├────[39m[90m┼──────────────────────────────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────[39m[90m┼──────────────[39m[90m┼──────────[39m[90m┼─────────[39m[90m┼───────────────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 23 [90m│[39m TwiXeR_992_seat_FL_TwiXeR_992_seat_leather_2.001_0                           [90m│[39m TRIANGLES [90m│[39m 1              [90m│[39m 538          [90m│[39m 379      [90m│[39m u16     [90m│[39m NORMAL:f32, POSITION:f32, TANGENT:f32, TEXCOORD_0:f32 [90m│[39m 1         [90m│[39m 21.42 KB  [90m│[39m
[90m└────[39m[90m┴──────────────────────────────────────────────────────────────────────────────[39m[90m┴───────────[39m[90m┴────────────────[39m[90m┴──────────────[39m[90m┴──────────[39m[90m┴─────────[39m[90m┴───────────────────────────────────────────────────────[39m[90m┴───────────[39m[90m┴───────────┘[39m

⁴ size estimates GPU memory required by a mesh, in isolation. If accessors are
  shared by other mesh primitives, but the meshes themselves are not reused, then
  the sum of all mesh sizes will overestimate the asset's total size. See "dedup".



 MATERIALS
 ────────────────────────────────────────────
[90m┌────[39m[90m┬─────────────────────────────────────────[39m[90m┬───────────[39m[90m┬────────────────────────────────────────────[39m[90m┬───────────[39m[90m┬─────────────┐[39m
[90m│[39m[31m #  [39m[90m│[39m[31m name                                    [39m[90m│[39m[31m instances [39m[90m│[39m[31m textures                                   [39m[90m│[39m[31m alphaMode [39m[90m│[39m[31m doubleSided [39m[90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 0  [90m│[39m TwiXeR_992_carbon_roof.001              [90m│[39m 1         [90m│[39m baseColorTexture                           [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 1  [90m│[39m TwiXeR_992_metal_radiator.002           [90m│[39m 1         [90m│[39m baseColorTexture                           [90m│[39m MASK      [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 2  [90m│[39m TwiXeR_992_headlight_1.001_0            [90m│[39m 1         [90m│[39m baseColorTexture                           [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 3  [90m│[39m TwiXeR_992_symbols.004                  [90m│[39m 1         [90m│[39m baseColorTexture                           [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 4  [90m│[39m TwiXeR_992_headlight_1.001_1            [90m│[39m 1         [90m│[39m baseColorTexture                           [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 5  [90m│[39m TwiXeR_992_symbols_1.003                [90m│[39m 1         [90m│[39m baseColorTexture                           [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 6  [90m│[39m TwiXeR_992_symbols.004_0                [90m│[39m 1         [90m│[39m baseColorTexture                           [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 7  [90m│[39m TwiXeR_992_symbols.004_1                [90m│[39m 1         [90m│[39m baseColorTexture                           [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 8  [90m│[39m TwiXeR_992_symbols.004_2                [90m│[39m 1         [90m│[39m baseColorTexture                           [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 9  [90m│[39m TwiXeR_992_headlight_1.001_2            [90m│[39m 1         [90m│[39m baseColorTexture                           [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 10 [90m│[39m TwiXeR_992_ID06_stitch_001              [90m│[39m 1         [90m│[39m baseColorTexture                           [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 11 [90m│[39m TwiXeR_992_carpet.002                   [90m│[39m 1         [90m│[39m baseColorTexture                           [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 12 [90m│[39m TwiXeR_992_symbols_6                    [90m│[39m 1         [90m│[39m baseColorTexture                           [90m│[39m MASK      [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 13 [90m│[39m TwiXeR_992_chrome.003                   [90m│[39m 1         [90m│[39m metallicRoughnessTexture                   [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 14 [90m│[39m TwiXeR_992_ID03_stitch_001_111111FF.006 [90m│[39m 1         [90m│[39m normalTexture                              [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 15 [90m│[39m TwiXeR_992_plastic.004                  [90m│[39m 1         [90m│[39m normalTexture                              [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 16 [90m│[39m TwiXeR_992_seat_leather.004             [90m│[39m 1         [90m│[39m normalTexture                              [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 17 [90m│[39m TwiXeR_992_upper_leather.004            [90m│[39m 1         [90m│[39m normalTexture                              [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 18 [90m│[39m TwiXeR_992_gauges_9000.001_0            [90m│[39m 1         [90m│[39m baseColorTexture                           [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 19 [90m│[39m TwiXeR_992_gauges_screen.001            [90m│[39m 1         [90m│[39m baseColorTexture                           [90m│[39m BLEND     [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 20 [90m│[39m TwiXeR_992_seat_leather_2.001           [90m│[39m 1         [90m│[39m normalTexture                              [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 21 [90m│[39m PaletteMaterial001                      [90m│[39m 1         [90m│[39m baseColorTexture, metallicRoughnessTexture [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 22 [90m│[39m PaletteMaterial002                      [90m│[39m 1         [90m│[39m baseColorTexture, metallicRoughnessTexture [90m│[39m BLEND     [90m│[39m ✓           [90m│[39m
[90m├────[39m[90m┼─────────────────────────────────────────[39m[90m┼───────────[39m[90m┼────────────────────────────────────────────[39m[90m┼───────────[39m[90m┼─────────────┤[39m
[90m│[39m 23 [90m│[39m PaletteMaterial003                      [90m│[39m 1         [90m│[39m baseColorTexture, metallicRoughnessTexture [90m│[39m OPAQUE    [90m│[39m ✓           [90m│[39m
[90m└────[39m[90m┴─────────────────────────────────────────[39m[90m┴───────────[39m[90m┴────────────────────────────────────────────[39m[90m┴───────────[39m[90m┴─────────────┘[39m



 TEXTURES
 ────────────────────────────────────────────
[90m┌────[39m[90m┬──────────────────────────[39m[90m┬─────[39m[90m┬──────────────────────────[39m[90m┬───────────[39m[90m┬────────────[39m[90m┬─────────────[39m[90m┬────────────[39m[90m┬───────────[39m[90m┬───────────┐[39m
[90m│[39m[31m #  [39m[90m│[39m[31m name                     [39m[90m│[39m[31m uri [39m[90m│[39m[31m slots                    [39m[90m│[39m[31m instances [39m[90m│[39m[31m mimeType   [39m[90m│[39m[31m compression [39m[90m│[39m[31m resolution [39m[90m│[39m[31m size      [39m[90m│[39m[31m gpuSize⁵  [39m[90m│[39m
[90m├────[39m[90m┼──────────────────────────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 0  [90m│[39m                          [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 3         [90m│[39m image/webp [90m│[39m             [90m│[39m 512x512    [90m│[39m 30.84 KB  [90m│[39m 1.4 MB    [90m│[39m
[90m├────[39m[90m┼──────────────────────────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 1  [90m│[39m                          [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 256x256    [90m│[39m 2.51 KB   [90m│[39m 349.52 KB [90m│[39m
[90m├────[39m[90m┼──────────────────────────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 2  [90m│[39m                          [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 2         [90m│[39m image/webp [90m│[39m             [90m│[39m 512x1024   [90m│[39m 21.26 KB  [90m│[39m 2.8 MB    [90m│[39m
[90m├────[39m[90m┼──────────────────────────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 3  [90m│[39m                          [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 3         [90m│[39m image/webp [90m│[39m             [90m│[39m 512x512    [90m│[39m 35.73 KB  [90m│[39m 1.4 MB    [90m│[39m
[90m├────[39m[90m┼──────────────────────────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 4  [90m│[39m                          [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 1024x1024  [90m│[39m 35.7 KB   [90m│[39m 5.59 MB   [90m│[39m
[90m├────[39m[90m┼──────────────────────────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 5  [90m│[39m                          [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 3         [90m│[39m image/webp [90m│[39m             [90m│[39m 1024x1024  [90m│[39m 11.94 KB  [90m│[39m 5.59 MB   [90m│[39m
[90m├────[39m[90m┼──────────────────────────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 6  [90m│[39m                          [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 2         [90m│[39m image/webp [90m│[39m             [90m│[39m 1024x1024  [90m│[39m 53.39 KB  [90m│[39m 5.59 MB   [90m│[39m
[90m├────[39m[90m┼──────────────────────────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 7  [90m│[39m                          [90m│[39m     [90m│[39m metallicRoughnessTexture [90m│[39m 1         [90m│[39m image/webp [90m│[39m             [90m│[39m 1024x1024  [90m│[39m 192 KB    [90m│[39m 5.59 MB   [90m│[39m
[90m├────[39m[90m┼──────────────────────────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 8  [90m│[39m                          [90m│[39m     [90m│[39m normalTexture            [90m│[39m 5         [90m│[39m image/webp [90m│[39m             [90m│[39m 128x128    [90m│[39m 4.55 KB   [90m│[39m 87.38 KB  [90m│[39m
[90m├────[39m[90m┼──────────────────────────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 9  [90m│[39m PaletteBaseColor         [90m│[39m     [90m│[39m baseColorTexture         [90m│[39m 3         [90m│[39m image/webp [90m│[39m             [90m│[39m 256x4      [90m│[39m 362 Bytes [90m│[39m 5.63 KB   [90m│[39m
[90m├────[39m[90m┼──────────────────────────[39m[90m┼─────[39m[90m┼──────────────────────────[39m[90m┼───────────[39m[90m┼────────────[39m[90m┼─────────────[39m[90m┼────────────[39m[90m┼───────────[39m[90m┼───────────┤[39m
[90m│[39m 10 [90m│[39m PaletteMetallicRoughness [90m│[39m     [90m│[39m metallicRoughnessTexture [90m│[39m 3         [90m│[39m image/webp [90m│[39m             [90m│[39m 256x4      [90m│[39m 480 Bytes [90m│[39m 5.63 KB   [90m│[39m
[90m└────[39m[90m┴──────────────────────────[39m[90m┴─────[39m[90m┴──────────────────────────[39m[90m┴───────────[39m[90m┴────────────[39m[90m┴─────────────[39m[90m┴────────────[39m[90m┴───────────[39m[90m┴───────────┘[39m

⁵ gpuSize estimates minimum VRAM memory allocation. Older devices may require
  additional memory for GPU compression formats.



 ANIMATIONS
 ────────────────────────────────────────────
No animations found.

